spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manuel
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
